form {
    width: 50%;
    margin: 30px auto;
    background: white;
    border: 1px solid #D3E2E5;
    border-radius: 2rem;
    overflow: hidden;
    padding: 30px;
}

fieldset {
    border: 0;  
}

fieldset + fieldset {
    margin-top: 20px;
}

fieldset legend {
    width: 100%;

    font-size: 24px;
    line-height:1.5;

    color: #5c8599;
    font-weight: 700;

    border-bottom: 1px solid #d3e2e5;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.input-block + .input-block {
    margin-top: 20px;
}

.input-block label {
    color: #8FA7B3;
    margin-bottom: .8rem;
    line-height: 1.5;
}

.input-block input,
.input-block textarea {
    width: 100%;

    background: #f5f8fa;
    border: 1px solid  #d3e2e5;
    border-radius: 2rem;

    color: #5c8599;
}

.input-block input {
    height: 40px;
    padding: 0 1.6rem;
}

.input-block input:valid,
.input-block textarea:valid {
    border: 1px solid #A1E9C5;
}

.input-block textarea {
    resize: vertical;
    min-height: 7rem;
    padding: 1rem;
}

.input-block.images button {
    border: 1px dashed #96D2F0;
    width: 100%;
    background: #f5f8fa;
    height: 40px;
    padding: 0 1.6rem;
    margin-top: 20px;
    border-radius: 2rem;
    cursor: pointer;
}

.new-upload {
    position: relative;
}

.new-upload + .new-upload {
    margin-top: 2.4rem;
}

.new-upload span {
    position: absolute;
    right: 12px;
    bottom: 6px;
    background: #FFFFFF;
    border: 1px solid #D3E2E5;
    box-sizing: border-box;
    display: flex;
    border-radius: 5px;
    padding: 1px;
    cursor: pointer;
}

.type-donation {
    display: block;
    padding: 10px;
    border: 1px solid #3cdc8c8c;
    border-radius: 20px;
    font-size: 16px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
}
 
::-webkit-scrollbar-thumb {
  background: #3cdc8c; 
}

::-webkit-scrollbar-thumb:hover {
  background: #30bd76; 
}

.map-point {
    height: 200px;
}

#mapPoint {
    height: 100%;
}