.mark-center {
    text-align: center;
}

.mark-text {
    text-align: center;
    font-size: 12px;
    font-weight: 600;
}

.mark-image {
    margin-top: 5px;
    border-radius: 10px;
    width: 100px;
    height: 50px;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;

     display: flex;
    align-items: center;
    justify-content: center;
}
.modal:target {
    opacity: 1;
    pointer-events: auto;
}
.modal-content {
   width: 500px;
    border-radius: 20px;
    position: relative;
    margin: 25% auto;
    padding: 15px 20px;
    text-align: center;
    background: #fff;
}

.fechar {
    position: absolute;
    width: 30px;
    right: -10px;
    top: -15px;
    text-align: center;
    line-height: 30px;
    margin-top: 5px;
    background: #ff4545;
    border-radius: 50%;
    font-size: 16px;
    color: #8d0000;
    font-weight: 600;
    cursor: pointer;
}
#typeDonation {
    display: block;
    padding: 5px;
    border: 1px solid #3cdc8c8c;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    width: 100%;
    margin: 20px auto;
}
#btnSearchClosest {
    margin-top: 10px;
    width: 100%;
    height: 30px;
    border: 0;
    cursor: pointer;
    background: #3cdc8c;
    border-radius: 2rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color .2s;
    text-decoration: none;
}