/* form {
    width: 50%;
    margin: 30px auto;
    background: white;
    border: 1px solid #D3E2E5;
    border-radius: 2rem;
    overflow: hidden;
    padding: 30px;
} */

.input-block label {
    color: #8FA7B3;
    margin-bottom: .8rem;
    line-height: 1.5;
}

.input-block input {
    width: 100%;

    margin-bottom: 10px;
    background: #f5f8fa;
    border: 1px solid  #d3e2e5;
    border-radius: 2rem;

    color: #5c8599;

    text-align: center;
}

.input-block input {
    height: 40px;
    padding: 0 1.6rem;
}

a {
    /* text-align: right; */
    color: black;
}

.input-block input:valid,
.input-block textarea:valid {
    border: 1px solid #A1E9C5;
}

button {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.links-auth {
    display: flex;
    justify-content: space-around;
    margin: 10px;
}